{
  "defaultThinkingLevel": "off",
  "compaction": {
    "enabled": true,
    "reserveTokens": 4096,
    "keepRecentTokens": 24576
  },
  "defaultProvider": "ollama-lan",
  "defaultModel": "qwen3.6-27b-agent:latest"
}
